<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment.cs">
    <Files>
      <File FileName="Assets\MouseFollower.cs" Line="31" Column="94" />
      <File FileName="Assets\Environment.cs" Line="8" Column="54" />
      <File FileName="Assets\WinningWatcher.cs" Line="48" Column="15" />
      <File FileName="Assets\GoalText.cs" Line="20" Column="4" />
      <File FileName="Assets\SoundManager.cs" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>