<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment.cs">
    <Files>
      <File FileName="Assets\Environment.cs" Line="171" Column="28" />
      <File FileName="Assets\GoalText.cs" Line="23" Column="11" />
      <File FileName="Assets\MouseFollower.cs" Line="35" Column="4" />
      <File FileName="Assets\Overlay.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>