<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Overlay.cs">
    <Files>
      <File FileName="Assets\Environment.cs" Line="192" Column="30" />
      <File FileName="Assets\GoalText.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Overlay.cs" Line="44" Column="45" />
      <File FileName="Assets\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\WinningWatcher.cs" Line="1" Column="1" />
      <File FileName="Assets\History.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>